<!doctype html>
<html>
<head>
	<title>axhm3a</title>
	
	<style type="text/css">
		@font-face {
		  font-family: 'PlaneCrash';
		  src: url('planecrash.ttf') format('truetype');
		}
		
		h1 {
			padding:0;
			margin:0;
			font-size: 140px;
			font-family: 'PlaneCrash', 'Georgia', serif; 
		}
		
		div#content {
			position: absolute;
			text-align: center;
			left: 50%;
			top: 50%;
			width: 800px;
			height: 200px;
			margin-left: -400px;
			margin-top: -100px; 
		}
		
		
		a {
			color:#333;
		}

		a:link {
			color:#333;
			text-decoration:none;
		}
		
		a:focus {
			color:#333;
			text-decoration:underline;	
		}
		
		body {
		  	text-align:center;
			margin:0px;
		}
	</style>
</head>
	<body>
		<div id="content">
			<h1>axhm3a</h1>
			<p>
				<a href="http://axhm3a.my.phpcloud.com/isomapphp/">IsoMapPhp</a> | 
				<a href="http://axhm3a.github.com/showcase/collada.html">WebGl Showcase</a> | 
				<a href="https://github.com/axhm3a">GitHub</a>
			</p>
		</div>
	</body>
</html>
